<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- //Bài 1 Tính tiền lương nhân viên -->
    <div class="container">
      <div class="form-group">
        <h2>Bài 1 Tính tiền lương nhân viên</h2>
        <input type="text" class="form-control w-25" id="LuongMotNgay" placeholder="Nhập Lương một ngày" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control w-25" id="SoNgayLam" placeholder="Số ngày làm" />
      </div>
      <button onclick="TinhTienLuong()" class="btn btn-success" id="btnTInhLuong">Tính Lương</button>
      <div class="mt-2 text-success"></div>
      <span id="KetQuaHienThi"> </span>
    </div>
    <br />
    <hr/>
    <!-- //Bài 2 Tính giá trị trung bình -->
    <div class="container">
      <h2>Bài 2 Tính giá trị trung bình</h2>
      <div class="form-group">
        <input class="form-control w-25" id="SoThu1" placeholder="Nhập số thứ 1" />
      </div>
      <div class="form-group">
        <input class="form-control w-25" id="Sothu2" placeholder="Nhập số thứ 2" />
      </div>
      <div class="form-group">
        <input class="form-control w-25" id="SoThu3" placeholder="Nhập số thứ 3" />
      </div>
      <div class="form-group">
        <input class="form-control w-25" id="SoTHu4" placeholder="Nhập số thứ 4" />
      </div>
      <div class="form-group">
        <input class="form-control w-25" id="SoThu5" placeholder="Nhập số thứ 5" />
      </div>
      <button onclick="GiaTriTrungBinh()" class="btn btn-success">Tính giá trị trung bình</button>
      <div class="mt-2 text-success">
        <span id="KetQuaHienThiTrungBinh"></span>
      </div>
    </div>
    <br />
    <hr/>
    <!-- //Bài 3 Quy Đổi Tiền -->
    <div  class="container">
      <div class="form-group">
        <h2>Bài 3 Quy Đổi Tiền</h2>
        <input class="form-control w-25" id="NhapSoTien" placeholder="Nhập Số Tiền USD" />
      </div>
      <button onclick="QuyDoiTien()" class="btn btn-success" id="btnTInhLuong">Quy Đổi Tiền</button>
      <div class="mt-2 text-success"></div>
      <span id="KetQuaHienThiUSD"> </span>
    </div>
    <br/>
    <hr/>
    <!--  Bài 4 Diện tích chu vi hình chữ nhật-->
    <div class="container">
      <h2>Bài 4 Diện tích chu vi hình chữ nhật</h2>
      <div class="form-group w-25">
        <input type="text" id="chieudai" class="form-control" placeholder="Chiều dài" />
      </div>
      <div class="form-group w-25">
        <input type="text" id="chieurong" class="form-control" placeholder="Chiều rộng" />
      </div>
      <button onclick="chuvi()" class="btn btn-success">Tính</button>
      <div class="mt-2 text-success ">
        <span id="ketquadientich" ></span>
      </div>
    </div>
    <br/>
    <hr/>

     <!--  Tính tổng ký số-->
     <div class="container">
      <h2>Tính tổng ký số</h2>
      <div class="form-group w-25">
        <input type="text" id="btn2chuso" class="form-control" placeholder="Nhập số có 2 chữ số" />
      </div>
      <button onclick="TongKySo()" class="btn btn-success">Tính Tổng</button>
      <div class="mt-2 text-success ">
        <span id="ketqua2KySo" ></span>
      </div>
    </div>
    <br/>
    <hr/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
